<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratos</title>
    <style>
        body{
            background-color: rgb(27, 26, 26);
        }
        
        @keyframes pratos {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        div{
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%,-50%);
            place-items: center;    
            width: 400px;
            height: 50px;
            background-color: gold;
            border-radius: 50px;
            animation: 5s pratos linear infinite;
            margin: auto;
            box-shadow: 10px 10px 90px rgb(90, 67, 8);
        }
    </style>
</head>
<body>
  <div></div>
</body>
</html>